{
    "name": "slam/php-errorhandler-legacy",
    "type": "library",
    "description": "Crappy class to manage errors and exceptions",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "malukenho/mcbumpface": "^1.1.5",
        "phpstan/phpstan": "^0.12.64",
        "phpstan/phpstan-phpunit": "^0.12.17",
        "phpunit/phpunit": "^9.5.0",
        "slam/php-cs-fixer-extensions": "^2.1.0",
        "slam/php-debug-r": "^1.6.1",
        "slam/phpstan-extensions": "^5.1.0",
        "symfony/console": "^5.2.1"
    },
    "extra": {
        "mc-bumpface": {
            "stripVersionPrefixes": true
        }
    },
    "autoload": {
        "psr-4": {
            "Slam\\ErrorHandler\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlamTest\\ErrorHandler\\": "tests/"
        }
    }
}
