{
    "name": "slam/php-errorhandler-legacy",
    "type": "library",
    "description": "Crappy class to manage errors and exceptions",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.0.0 || ~8.1.0"
    },
    "require-dev": {
        "malukenho/mcbumpface": "^1.1.5",
        "phpstan/phpstan": "^1.2.0",
        "phpstan/phpstan-phpunit": "^1.0.0",
        "phpunit/phpunit": "^9.5.10",
        "slam/php-cs-fixer-extensions": "^3.1.0",
        "slam/php-debug-r": "^1.7.0",
        "slam/phpstan-extensions": "^6.0.0",
        "symfony/console": "^6.0.1"
    },
    "extra": {
        "mc-bumpface": {
            "stripVersionPrefixes": true
        }
    },
    "autoload": {
        "psr-4": {
            "Slam\\ErrorHandler\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlamTest\\ErrorHandler\\": "tests/"
        }
    }
}
